# Set the log level below
#log4j.rootLogger=DEBUG, Console
#log4j.logger.com.palette.battlebattle.simulator.card.Card=DEBUG, cardappender

log4j.rootLogger=INFO, Console
log4j.logger.com.palette.battlebattle.simulator.card.Card=INFO, cardappender

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

log4j.appender.cardappender=org.apache.log4j.ConsoleAppender
log4j.appender.cardappender.layout=org.apache.log4j.PatternLayout
log4j.appender.cardappender.layout.ConversionPattern=\        {{%m}}%n

log4j.additivity.com.palette.battlebattle.simulator.card.Card=false
